app.fondo= rgb(60,60,60)
# anillo
brujula=Grupo(
    Círculo(200,200,110, relleno=None, borde='blancoFantasma',anchuraDeBorde = 3, guión=(40,1)),
    Círculo(200,200,145,relleno=None,borde='blancoFantasma',anchuraDeBorde =3, guión=(40,1)),
    Rótulo('N',200,75, relleno='blancoFantasma',tamaño=30),
    Rótulo('S',200,325, relleno='blancoFantasma',tamaño=30),
    Rótulo('W',75,200, relleno='blancoFantasma',tamaño=30),
    Rótulo('E',325,200, relleno='blancoFantasma',tamaño=30),
    Estrella(200,200,100,12,relleno='blancoFantasma'),
    Estrella(200,200,100,12,relleno=app.fondo,redondez=10),
    Estrella(200,200,100,12,relleno='blancoFantasma',redondez =5)
    )
# Crea una aguja como una línea con el finalDeFlecha igual a Verdadero.
aguja = Linea(200,200,200,120, relleno= 'carmesí', anchuraDeLínea= 8, finalDeFlecha=True)
# mueve la brújula
def enRatónArrastrado (ratónX, ratónY):
    app.angulo = anguloA(200,200,ratónX,ratónY)
    nuevoX2, nuevoY2= obtenerPuntoEnDir(200,200,app.angulo,80)
    aguja.x2=nuevoX2
    aguja.y2=nuevoY2
def enRatónSoltado(ratónX, ratónY):
    brujula.rotarAngulo = app.angulo
